# admin-service

./: README.md  pom.xml
knowledge-core/: pom.xml
knowledge-core/src/main/java/com/knowledge/common/: BaseConstants.java
knowledge-core/src/main/java/com/knowledge/common/service/: FileWaterMark.java  FileWaterService.java  MarkService.java  TestWater.java  TextMarkService.java  TextWaterMark.java  WaterMark.java
knowledge-core/src/main/java/com/knowledge/config/: FilterConfiguration.java  MobileConfig.java
knowledge-core/src/main/java/com/knowledge/controller/: CryptoController.java
knowledge-core/src/main/java/com/knowledge/encrypt/: EncryptDemo.java
knowledge-core/src/main/java/com/knowledge/example/entity/: Category.java
knowledge-core/src/main/java/com/knowledge/filter/: MobileFilter.java
knowledge-core/src/main/java/com/knowledge/mobile/web/: MobileBaseController.java  MobileWorkRecordController.java
knowledge-core/src/main/java/com/knowledge/observe/: BaseEventListener.java  BaseEventPublisher.java  PublisherMulticaster.java  SmartEventListener.java
knowledge-core/src/main/java/com/knowledge/observe/event/: BaseEvent.java  BussinessEvent.java  SystemEvent.java
knowledge-core/src/main/java/com/knowledge/observe/listener/: AbstractEventListener.java  SystemEventListener.java
knowledge-core/src/main/java/com/knowledge/observe/multicaster/: AbstractEventMulticaster.java  BaseEventMulticaster.java  SystemEventMulticaster.java
knowledge-core/src/main/java/com/knowledge/push/: AppPushService.java  PushtoSingle.java
knowledge-core/src/main/java/com/knowledge/utils/: CryptoUtils.java  FileItem.java  HttpUtils.java
knowledge-core/src/main/java/com/knowledge/web/: OpsToolManageController.java
knowledge-core/src/main/java/com/knowledge/wx/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
knowledge-core/src/main/java/com/knowledge/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
knowledge-core/src/main/java/com/knowledge/wx/config/: WxMpConfiguration.java  WxMpProperties.java
knowledge-core/src/main/java/com/knowledge/wx/error/: ErrorController.java  ErrorPageConfiguration.java
knowledge-core/src/main/resources/templates/manage/: index.ftl
knowledge-core/src/main/resources/templates/manage/tool/: ops.ftl
(+59 files in other folders)
