acooly.ds.url=jdbc:mysql://localhost:3306/knowledge
acooly.ds.username=root
acooly.ds.password=12qwaszx!

spring.redis.host=127.0.0.1
spring.redis.port=6379
#uncomment when need, test environment dont's need password
#spring.redis.password=cqqycti

#uncomment when need, test environment dont's need password
#spring.redis.password=
acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345
acooly.ofile.storageRoot=/var/log/webapps/knowledge/nfs
# lazy init bean will imporve startup time when test,
# but it might cause unexpected side effects.
# if test can't run successfully,comment it.
acooly.test.lazyInitBean=true

acooly.web.welcomeFile=index.html

acooly.web.enableMVCGlobalExceptionHandler=true

acooly.im.chat.enable=true
acooly.im.chat.gateway=https://api.im.jpush.cn
acooly.im.chat.appKey=f0c5f57dd1733b00f5a36957
acooly.im.chat.masterSecret=ce1f57ecef53e776b54d985a


wx.mp.configs[0].appId=wxff8dd177139c9efe
wx.mp.configs[0].secret=b20d8f69c1fae4747922d2e8fdff6ee8
wx.mp.configs[0].token=buxuan516888
wx.mp.configs[0].aesKey=uP7u6YR7EX6WBjIAzBAJ7KNVEnKKe88sMtdNSVOsdFS

