<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.knowledge</groupId>
        <artifactId>knowledge-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>knowledge-core</artifactId>
    <name>knowledge-core</name>
    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.knowledge</groupId>
            <artifactId>knowledge-facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 组件：数据库连接池 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-ds</artifactId>
        </dependency>
        <!-- 组件：web及springMvc封装组件 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-web</artifactId>
        </dependency>
        <!-- 组件：基于角色的权限管理后台框架 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-security</artifactId>
        </dependency>
        <!-- 组件：mybatis -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mybatis</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-filterchain</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-distributedlock</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-sdk-http</artifactId>
            <version>4.1.0.1</version>
        </dependency>
        <!--<dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-app</artifactId>
        </dependency>-->
    </dependencies>
</project>
